{
  "name": "webpack-project",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.common.js",
  "private": true,
  "scripts": {
    "build:prod": "webpack --config webpack.prod.js",
    "build:dev": "webpack --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.dev.js --open"
  },
  "keywords": [],
  "author": "Maxime Touroute",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.94.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1",
    "xml-loader": "^1.2.1"
  }
}
